<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="FamilyTreeDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OY-Ek-TSI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Family Side" id="DXx-3y-OvZ">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" id="opB-85-aPs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4OY-Ek-TSI" secondAttribute="trailing" id="PtL-Gy-yWD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4OY-Ek-TSI" secondAttribute="bottom" id="QvN-LP-NRW"/>
                            <constraint firstItem="4OY-Ek-TSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="smr-wH-z4k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="43"/>
        </scene>
        <!--Mother View Controller-->
        <scene sceneID="7Zj-nQ-1AL">
            <objects>
                <viewController storyboardIdentifier="Mother" id="81d-Eu-oQY" customClass="MotherViewController" customModule="FamilyTreeDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4F-eW-xrW"/>
                        <viewControllerLayoutGuide type="bottom" id="InP-yT-M1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHx-Vf-aZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mom's Side of the Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-cp-4hL">
                                <rect key="frame" x="91" y="28" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michaelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piD-Xz-Co4">
                                <rect key="frame" x="150.5" y="91" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-4H-8rA">
                                <rect key="frame" x="86.5" y="154" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-M6-Dny">
                                <rect key="frame" x="212" y="217" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-OP-7CF">
                                <rect key="frame" x="32" y="217" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-qK-RFe">
                                <rect key="frame" x="125.5" y="217" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: All these names are made up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-xv-TDK">
                                <rect key="frame" x="53.5" y="576" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brandee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-0p-tdE">
                                <rect key="frame" x="224.5" y="154" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alyce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-qX-SWf">
                                <rect key="frame" x="301" y="217" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7n-OP-7CF" firstAttribute="leading" secondItem="LHx-Vf-aZf" secondAttribute="leadingMargin" constant="16" id="00r-l7-veg"/>
                            <constraint firstItem="Z7P-cp-4hL" firstAttribute="centerX" secondItem="LHx-Vf-aZf" secondAttribute="centerX" id="1Dl-k6-XnM"/>
                            <constraint firstItem="Ivf-qK-RFe" firstAttribute="leading" secondItem="V7n-OP-7CF" secondAttribute="trailing" constant="35" id="6B9-IU-iIE"/>
                            <constraint firstItem="bT3-4H-8rA" firstAttribute="top" secondItem="piD-Xz-Co4" secondAttribute="bottom" constant="42" id="Ej9-2q-BrE"/>
                            <constraint firstItem="piD-Xz-Co4" firstAttribute="top" secondItem="Z7P-cp-4hL" secondAttribute="bottom" constant="42" id="JcW-wy-AXx"/>
                            <constraint firstItem="9m1-qX-SWf" firstAttribute="centerY" secondItem="V7n-OP-7CF" secondAttribute="centerY" id="M39-25-Ujo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDj-0p-tdE" secondAttribute="trailing" constant="70" id="MDp-bm-0No"/>
                            <constraint firstItem="bT3-4H-8rA" firstAttribute="leading" secondItem="LHx-Vf-aZf" secondAttribute="leadingMargin" constant="70" id="SJh-gL-0bS"/>
                            <constraint firstItem="9m1-qX-SWf" firstAttribute="leading" secondItem="iIt-M6-Dny" secondAttribute="trailing" constant="35" id="XW5-au-XXq"/>
                            <constraint firstItem="jNN-xv-TDK" firstAttribute="centerX" secondItem="LHx-Vf-aZf" secondAttribute="centerX" id="Y6b-mt-gRI"/>
                            <constraint firstItem="V7n-OP-7CF" firstAttribute="top" secondItem="bT3-4H-8rA" secondAttribute="bottom" constant="42" id="gbE-My-eAa"/>
                            <constraint firstItem="Ivf-qK-RFe" firstAttribute="centerY" secondItem="V7n-OP-7CF" secondAttribute="centerY" id="h0I-OR-EUs"/>
                            <constraint firstItem="piD-Xz-Co4" firstAttribute="centerX" secondItem="LHx-Vf-aZf" secondAttribute="centerX" id="iqX-Uz-WVG"/>
                            <constraint firstItem="NDj-0p-tdE" firstAttribute="centerY" secondItem="bT3-4H-8rA" secondAttribute="centerY" id="oyE-18-mwa"/>
                            <constraint firstItem="InP-yT-M1g" firstAttribute="top" secondItem="jNN-xv-TDK" secondAttribute="bottom" constant="70" id="rx2-Du-uKT"/>
                            <constraint firstItem="iIt-M6-Dny" firstAttribute="centerY" secondItem="V7n-OP-7CF" secondAttribute="centerY" id="sA4-zF-Tls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9m1-qX-SWf" secondAttribute="trailing" constant="16" id="uBN-Rx-rRB"/>
                            <constraint firstItem="Z7P-cp-4hL" firstAttribute="top" secondItem="J4F-eW-xrW" secondAttribute="bottom" constant="8" id="yhW-KH-AKn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsG-4n-HyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="43"/>
        </scene>
        <!--Father View Controller-->
        <scene sceneID="00P-n6-RWy">
            <objects>
                <viewController storyboardIdentifier="Father" id="4DV-M0-naH" customClass="FatherViewController" customModule="FamilyTreeDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atb-Sc-crj"/>
                        <viewControllerLayoutGuide type="bottom" id="br5-h2-luV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4E-fy-cyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-nJ-1SX">
                                <rect key="frame" x="166" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: All these names are made up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-b1-DUO">
                                <rect key="frame" x="53.5" y="576" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad's Side of the Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-JK-nAe">
                                <rect key="frame" x="95" y="28" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-WP-a1n">
                                <rect key="frame" x="160.5" y="91" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-XT-Jih">
                                <rect key="frame" x="86" y="154" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-wh-C1L">
                                <rect key="frame" x="235" y="154" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yI-Ld-5Sp">
                                <rect key="frame" x="286" y="217" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-cr-TmL">
                                <rect key="frame" x="32" y="217" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-iF-EXz">
                                <rect key="frame" x="104.5" y="217" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quincey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-44-ut7">
                                <rect key="frame" x="188" y="217" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yI-Ld-5Sp" firstAttribute="leading" secondItem="Szn-44-ut7" secondAttribute="trailing" constant="35" id="05b-1P-n1S"/>
                            <constraint firstItem="JOb-wh-C1L" firstAttribute="centerY" secondItem="4Ar-XT-Jih" secondAttribute="centerY" id="1Au-uV-hpa"/>
                            <constraint firstItem="XI2-b1-DUO" firstAttribute="centerX" secondItem="T4E-fy-cyW" secondAttribute="centerX" id="99L-iF-JV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yI-Ld-5Sp" secondAttribute="trailing" constant="16" id="CKq-Ba-2Nd"/>
                            <constraint firstItem="Jez-JK-nAe" firstAttribute="centerX" secondItem="T4E-fy-cyW" secondAttribute="centerX" id="Cdk-C0-Q4X"/>
                            <constraint firstItem="QWr-iF-EXz" firstAttribute="centerY" secondItem="3g7-cr-TmL" secondAttribute="centerY" id="JaV-vD-Reo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOb-wh-C1L" secondAttribute="trailing" constant="70" id="PDW-f4-NjR"/>
                            <constraint firstItem="3g7-cr-TmL" firstAttribute="top" secondItem="4Ar-XT-Jih" secondAttribute="bottom" constant="42" id="ShM-Ui-VwW"/>
                            <constraint firstItem="Szn-44-ut7" firstAttribute="centerY" secondItem="3g7-cr-TmL" secondAttribute="centerY" id="W71-dH-5Hd"/>
                            <constraint firstItem="4Ar-XT-Jih" firstAttribute="top" secondItem="m4z-WP-a1n" secondAttribute="bottom" constant="42" id="XRR-8S-LTn"/>
                            <constraint firstItem="m4z-WP-a1n" firstAttribute="top" secondItem="Jez-JK-nAe" secondAttribute="bottom" constant="42" id="bP0-4P-1B9"/>
                            <constraint firstItem="Jez-JK-nAe" firstAttribute="top" secondItem="Atb-Sc-crj" secondAttribute="bottom" constant="8" id="crI-ba-oL4"/>
                            <constraint firstItem="br5-h2-luV" firstAttribute="top" secondItem="XI2-b1-DUO" secondAttribute="bottom" constant="70" id="fMg-ZL-r1S"/>
                            <constraint firstItem="3g7-cr-TmL" firstAttribute="leading" secondItem="T4E-fy-cyW" secondAttribute="leadingMargin" constant="16" id="fSG-qS-QD8"/>
                            <constraint firstItem="2yI-Ld-5Sp" firstAttribute="centerY" secondItem="3g7-cr-TmL" secondAttribute="centerY" id="gAO-Wt-qEi"/>
                            <constraint firstItem="QWr-iF-EXz" firstAttribute="leading" secondItem="3g7-cr-TmL" secondAttribute="trailing" constant="35" id="ivm-Ne-iLg"/>
                            <constraint firstItem="4Ar-XT-Jih" firstAttribute="leading" secondItem="T4E-fy-cyW" secondAttribute="leadingMargin" constant="70" id="lwn-N5-zzR"/>
                            <constraint firstItem="m4z-WP-a1n" firstAttribute="centerX" secondItem="T4E-fy-cyW" secondAttribute="centerX" id="pQB-Hn-fxA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHp-PM-JR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="43"/>
        </scene>
    </scenes>
</document>
